# .gitignore
# For testing only - replace with environment variables in production
ADZUNA_APP_ID = 'e5842ddc'
ADZUNA_APP_KEY = '174a7ebacb19d82189562ca1d6af661a'
GOOGLE_API_KEY = 'AIzaSyBOPlaUvJkpVSPsSsCI2q3j-KFbFEHn28g'